SOLVER=$CK_ENV_EG_BIN 
export OMP_NUM_THREADS=${CK_EG_CPU_OMP_THREADS}

#VARIABLE USED

echo "Dataset PATH: "$CK_EG_DATASET_PATH
echo "Output PATH: "$CK_EG_DATASET_PATH
echo "EGSolver BIN PATH: "$SOLVER
echo "THREAD BLOCK: "${CK_EG_GPU_TB}
echo "TIMEOUT: "${CK_EG_TIMEOUT}
echo "Algorithm: "${CK_EG_ALG}
exit 1


for istanza in $CK_EG_DATASET_PATH/*.txt* ; do \
tem=`basename $istanza .gz`
sol=`basename $tem .mpg`
echo ;
date ;
echo "$tem --> $sol.sol" ;
$SOLVER  --input $istanza  --eg  --cpu --solve --timeout ${TIMEOUT}  --tb ${CK_EG_GPU_TB} > $CK_EG_DATASET_PATH_OUTPUT/${sol}.sol  2>&1 
echo "--------------------------";
sleep 5 ;
done


echo "==========================";

